{
    "github.copilot.nextEditSuggestions.enabled": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Dracula Theme",
    "editor.fontFamily": "'Operator Mono Lig', Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "auto-close-tag.activationOnLanguage": [
        "xml",
        "php",
        "blade",
        "ejs",
        "jinja",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "plaintext",
        "markdown",
        "vue",
        "liquid",
        "erb",
        "lang-cfml",
        "cfml",
        "HTML (EEx)",
        "HTML (Eex)",
        "plist"
    ],
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": false,
        "scminput": false
    }
}
